# notes-backend

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: test.yml
sql/: notes.sql
src/main/java/net/thumbtack/school/notes/: CorsConfiguration.java  MainApp.java  NotesServer.java
src/main/java/net/thumbtack/school/notes/controller/: AccountController.java  AccountsController.java  CommentsController.java  DebugController.java  FollowingsIgnoreController.java  NotesController.java  SectionsController.java  SessionsController.java
src/main/java/net/thumbtack/school/notes/database/dao/: CommentDao.java  CommonDao.java  NoteDao.java  NoteRevisionDao.java  RatingDao.java  SectionDao.java  SessionDao.java  UserDao.java
src/main/java/net/thumbtack/school/notes/database/dao_impl/: CommonDaoImpl.java  DaoImplBase.java  UserDaoImpl.java
src/main/java/net/thumbtack/school/notes/database/daoimpl/: CommentDaoImpl.java  CommonDaoImpl.java  DaoImplBase.java  NoteDaoImpl.java  NoteRevisionDaoImpl.java  RatingDaoImpl.java  SectionDaoImpl.java  SessionDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/school/notes/database/mapper/: CommentMapper.java  NoteMapper.java  RatingMapper.java  (+5 more)
src/main/java/net/thumbtack/school/notes/debug/: DebugController.java  DebugDao.java  DebugDaoImpl.java  DebugMapper.java  DebugService.java
src/main/java/net/thumbtack/school/notes/error/: ErrorCode.java  ErrorCodeWithField.java  ErrorHandler.java  ServerException.java
src/main/java/net/thumbtack/school/notes/model/: Comment.java  Note.java  NoteRevision.java  Rating.java  Revision.java  Role.java  Section.java  Type.java  User.java  UserType.java
src/main/java/net/thumbtack/school/notes/service/: AccountService.java  AccountsService.java  BaseService.java  CommentService.java  DebugService.java  FollowIgnoreService.java  NoteService.java  SectionService.java  ServiceBase.java  SessionService.java
src/main/java/net/thumbtack/school/notes/util/: LocalDateTimeFormatter.java  Properties.java  TagFilter.java
src/main/java/net/thumbtack/school/notes/view/: CommentView.java  NoteRevisionView.java  NoteView.java  ShortUserView.java  UserView.java
src/main/resources/: application.properties  application.yml  logback.xml  mybatis.xml  mysql.jdbc.properties
src/test/java/net/thumbtack/school/notes/controller/: TestAccountsController.java  TestCommentsController.java  TestControllerBase.java  TestFollowingsIgnoreController.java  TestNotesController.java  TestSectionsController.java  TestSessionsController.java
(+87 files in other folders)
