spring.main.banner-mode = off
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
spring.jackson.default-property-inclusion = non_null
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false

server.port = 8080
user_idle_timeout = 600
clear_outdated_sessions_rate = 300000
max_name_length = 255
min_password_length = 8
